{
    "name": "Chatty",
    "version": "0.0.0",
    "description": "chat client",
    "dependencies": {
        "socket.io": "latest",
        "express": "latest",
        "jade": "latest"
    },
    "author": "accraze"
}